@media screen and (min-width: 320px) {
  .container {
    position: relative;
  }
  .slides {
    display: grid;
    grid: repeat(3, 140px) / auto-flow;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  .listItem {
    width: 140px;
    height: 140px;
  }

  .listItem:hover {
    transform: scale(1.05);
  }

  .button {
    position: absolute;
    backdrop-filter: blur(0.5em);
    background: rgba(102, 102, 102, 0.21);
    border: none;
    top: 40%;
    right: 62%;
    z-index: 1000;
    text-transform: capitalize;
    height: 56px;
    width: 110px;
    cursor: pointer;
  }

  .link {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }

  .item {
    color: rgb(255, 255, 255);
    width: 6.25em;
    height: 2.5em;
  }
}

@media screen and (width: 375px) {
  .slides {
    grid: repeat(3, 160px) / auto-flow;
  }

  .listItem {
    width: 160px;
    height: 160px;
  }
}

@media screen and (width: 425px) {
  .slides {
    grid: repeat(3, 180px) / auto-flow;
  }

  .listItem {
    width: 180px;
    height: 180px;
  }
}

@media screen and (min-width: 767px) {
  .slides {
    grid: repeat(2, 200px) / auto-flow;
    gap: 16px;
  }

  .listItem {
    width: 220px;
    height: 200px;
  }

  .button {
    position: absolute;
    backdrop-filter: blur(0.5em);
    background: rgba(102, 102, 102, 0.21);
    border: none;
    top: 68%;
    right: 74%;
    z-index: 1000;
    text-transform: capitalize;
    height: 70px;
    width: 152px;
  }
}

@media screen and (min-width: 1024px) {
  .slides {
    grid: repeat(3, 240px) / auto-flow;
    gap: 16px;
  }

  .listItem {
    width: 320px;
    height: 240px;
  }

  .button {
    position: absolute;
    backdrop-filter: blur(0.5em);
    background: rgba(102, 102, 102, 0.21);
    border: none;
    top: 68%;
    right: 78%;
    z-index: 1000;
    text-transform: capitalize;
    height: 90px;
    width: 180px;
  }

  .link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
  }
}

@media screen and (min-width: 1440px) {
  .slides {
    grid: repeat(3, 220px) / auto-flow;
    gap: 16px;
  }

  .listItem {
    width: 420px;
    height: 220px;
  }

  .button {
    position: absolute;
    backdrop-filter: blur(0.5em);
    background: rgba(102, 102, 102, 0.21);
    border: none;
    top: 44%;
    right: 75%;
    z-index: 1000;
    text-transform: capitalize;
    height: 100px;
    width: 240px;
    padding: 0;
  }

  .link {
    font-size: 24px;
    padding: 8px;
    justify-content: space-between;
  }
}
